<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="115" Column="49" />
      <File FileName="Assets\Scripts\AITarget.cs" Line="66" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="13" Column="64" />
      <File FileName="..\..\DIT GAMES\Daniel Moffatt_D11123609 Programming Assignment\Christmas Project\Assets\Scripts\Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shoot.cs" Line="35" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>